# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mcnMtcHJvamVjdHMtOTYwM2IyNmEiLCJzdWIiOiJvd25lcjpmcnMtcHJvamVjdHMtOTYwM2IyNmE6cHJvamVjdDphdWRpby1kYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZycy1wcm9qZWN0cy05NjAzYjI2YTpwcm9qZWN0OmF1ZGlvLWRhc2hib2FyZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mcnMtcHJvamVjdHMtOTYwM2IyNmEiLCJvd25lciI6ImZycy1wcm9qZWN0cy05NjAzYjI2YSIsIm93bmVyX2lkIjoidGVhbV90ZGlqdUpiOWJxNE82bWtZZXFacHdJRkIiLCJwcm9qZWN0IjoiYXVkaW8tZGFzaGJvYXJkIiwicHJvamVjdF9pZCI6InByal9LTU9wNDJpQWZUWFFKVmgzR2JKTlJvVGxRRUZTIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NjczMTI2MCwiaWF0IjoxNzQ2NzMxMjYwLCJleHAiOjE3NDY3NzQ0NjB9.cXM2VXlJlg6J29EO919l4tMI51rcx5ThrHQfZZkSClnb57n2ESv5rnlEna_SZ63XYlWGO-fRbnQ8VUFmCsLWyBztPn9mw-oLKhTWj3mVwvvZ5YhpEZnBo3cJ0ytw5N7Oi8bSNEZolqDqG0mKgLvsr6Re4gp4OotqsXret_MKe-gmA_wQ7esmHO1dbU1eXdnlCw7pYYT8-jgE9hKnjgenJQJISpCwEKZma1MNcEWfP0yiGdzF0ldGH0DXoA9YwyB3ekezs0OU0rsGp6mTfaKaMzA90OO8RLdieU6lf9D_dRdUIbYAgDO7bUKDw0MolJl2HEO3XOPQG7RjaBIkdQuQ0Q"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
